---
title: "Understanding Fear in Australia"
categories:
  - australia
  - politics
  - empathy
  - fear
  - understanding
  - racism
  - melbourne
---

My Twitter feed exploded yesterday with tweets about the Reclaim Australia rally in Melbourne, the corresponding No Room for Racism rally, and the Victorian Police's horribly heavy-handed response directed at the latter.

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">They fucking pepper sprayed the medics. They PEPPER SPRAYED. THE MEDICS.</p>&mdash; Margaret Dunleavy (@invisibleink34) <a href="https://twitter.com/invisibleink34/status/622269312984690688">July 18, 2015</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

(The use of pepper spray at all is worrying - the fact that it was directed at those offering medical help makes me furious.)

As soon as I heard about this, I wanted to be there alongside those protesting against racism (and if I'd had the time available, I would have gone). Melbourne is *my* city, Australia is *my* country - I want both to be better than this, and I want to do something to help make it better.

Yet, my sentiment is very likely shared by supporters of Reclaim Australia - we just have very different ideas on what 'better' means. It's reminded me of Christos Tsiolkas' *excellent* Monthly essay from last year: ["Whatever Happened to the Working Class?"](http://www.themonthly.com.au/issue/2014/may/1398866400/christos-tsiolkas/whatever-happened-working-class) on conservative vs progressive politics, the working class, and also Greece and Europe, which is again highly relevant given what's been happening there over the course of this month.

I do not for one minute consider the bigotry and xenophobia that Reclaim Australia displays as acceptable. The rise of proud racism and verbal and physical attacks stemming from this in Australia is abhorrent. But I also struggle with how people in both camps so easily resort to attacking each other with vitriol and aggression (at least, that's the case on Twitter - I presume it's similar at the rallies and elsewhere). In particular, I have a problem with how racist banners from these rallies are mocked for their spelling mistakes or logical fallacies - essentially, we shame peoples' lack of education, which doesn't get us anything beyond a feeling of self-satisfied smugness.

What I'm looking for is a recognition that the people protesting, no matter what they're protesting for or against, are fearful of something. Instead of responding to their fears with anger and belittlement, we can instead try to understand their fears, **to acknowledge them**, and then work together to find ways to reduce them. The perspective of Dimitri in Tsiolkas' essay is an excellent example of how beyond the different political perspectives, understanding each other is possible.

Of course there are roadblocks to reaching a point of understanding. Our politicians far too often condone bigotry and racism - sometimes just by staying silent, sometimes by speaking in support of groups like Reclaim Australia. Our Murdoch-dominated media can't seem to move beyond attacking anyone they don't like, logic and science be damned.

Though there are issues on my side of the fence as well. Like Tsiolkas, I am part of a "cosmopolitan, educated professional class that assumes mobility and flexibility in work, education, living standards, technology and travel". I am extremely privileged, my privilege can blind me, and I'm quite sure I'm not alone in that.

Perhaps at the end of the day this is all just idealism - but still, I want to find common ground. I want dialogue built upon empathy. I want a better understanding of why people have these fears, and how we can reduce them. And I want leadership that strives for these things... but I'm not seeing it.
